JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea1"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 25
				"width": 560
				"height": 270
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Comprimir"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ComprimirTexto", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 485
				"y": 310
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Descomprimir"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Descomprimir", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 320
				"y": 315
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 590, 405 )
		} )
	}
}
