JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "BT_Registrar"
				"text": "Registrar"
				"foreground": new java.awt.Color( 51, 51, 255, 255 )
				"font": new java.awt.Font( "Arial", 1, 18 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "BT_RegistrarActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 130
				"height": 30
				"x": 265
				"y": 465
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "TextField_Direccion"
				"foreground": new java.awt.Color( 0, 0, 204, 255 )
				"font": new java.awt.Font( "Arial", 1, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 200
				"height": 29
				"x": 265
				"y": 400
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "Dirección:"
				"font": &Font0 new java.awt.Font( "Arial", 1, 16 )
				"foreground": &Color0 new java.awt.Color( 102, 102, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 19
				"x": 180
				"y": 400
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "TextField_Telefono"
				"foreground": new java.awt.Color( 0, 0, 204, 255 )
				"font": new java.awt.Font( "Arial", 1, 16 )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "TextField_TelefonoKeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 200
				"height": 29
				"x": 265
				"y": 360
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "Télefono:"
				"font": #Font0
				"foreground": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 19
				"x": 180
				"y": 360
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "CB_Genero"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Masculino"
					addElement( "Masculino" )
					addElement( "Femenino" )
				}
				"font": new java.awt.Font( "Arial", 1, 16 )
				"foreground": new java.awt.Color( 0, 0, 204, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 205
				"height": 38
				"x": 265
				"y": 305
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "Género:"
				"font": #Font0
				"foreground": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 19
				"x": 180
				"y": 315
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "TextField_Fecha"
				"text": "DD/MM/YYYY"
				"font": new java.awt.Font( "Arial", 1, 16 )
				"foreground": new java.awt.Color( 0, 0, 204, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 115
				"height": 29
				"x": 355
				"y": 255
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "Fecha De Nacimiento:"
				"font": #Font0
				"foreground": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 170
				"height": 19
				"x": 180
				"y": 255
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "TextField_Apellidos"
				"font": new java.awt.Font( "Arial", 1, 16 )
				"foreground": new java.awt.Color( 0, 0, 204, 255 )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "TextField_ApellidosKeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 200
				"height": 29
				"x": 270
				"y": 215
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Apellidos:"
				"font": #Font0
				"foreground": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 85
				"height": 19
				"x": 180
				"y": 215
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "TextField_Nombres"
				"foreground": new java.awt.Color( 0, 0, 204, 255 )
				"font": new java.awt.Font( "Arial", 1, 16 )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "TextField_NombresKeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 200
				"height": 29
				"x": 270
				"y": 175
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Nombres:"
				"font": new java.awt.Font( "Arial", 1, 16 )
				"foreground": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 85
				"height": 19
				"x": 180
				"y": 175
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "TextField_DPI"
				"font": new java.awt.Font( "Arial", 1, 16 )
				"foreground": new java.awt.Color( 0, 0, 204, 255 )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "TextField_DPIKeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 200
				"height": 29
				"x": 270
				"y": 140
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "DPI:"
				"font": new java.awt.Font( "Arial", 1, 16 )
				"foreground": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 33
				"height": 19
				"x": 180
				"y": 140
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Ingrese Los Siguientes Datos:"
				"foreground": new java.awt.Color( 0, 102, 255, 255 )
				"font": new java.awt.Font( "Arial", 1, 18 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 270
				"height": 24
				"x": 200
				"y": 85
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Registro Clientes"
				"font": new java.awt.Font( "Arial", 1, 22 )
				"foreground": new java.awt.Color( 153, 153, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 180
				"height": 26
				"x": 240
				"y": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 50
				"height": 40
				"x": 600
				"y": 505
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 690, 590 )
		} )
	}
}
