JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "Agregar Viaje"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Ingrese Los Siguientes Datos:"
				"foreground": new java.awt.Color( 0, 102, 255, 255 )
				"font": new java.awt.Font( "Arial", 1, 18 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 270
				"height": 24
				"x": 200
				"y": 65
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Registro Viajes"
				"font": new java.awt.Font( "Arial", 1, 22 )
				"foreground": new java.awt.Color( 153, 153, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 160
				"height": 26
				"x": 255
				"y": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Lugar Origen:"
				"font": new java.awt.Font( "Arial", 1, 16 )
				"foreground": &Color0 new java.awt.Color( 102, 102, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 120
				"height": 19
				"x": 215
				"y": 120
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Lugar Destino:"
				"font": new java.awt.Font( "Arial", 1, 16 )
				"foreground": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 120
				"height": 19
				"x": 215
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Fecha Inicio:"
				"font": &Font0 new java.awt.Font( "Arial", 1, 16 )
				"foreground": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 120
				"height": 19
				"x": 215
				"y": 200
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "Hora Inicio:"
				"font": #Font0
				"foreground": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 120
				"height": 19
				"x": 215
				"y": 245
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "DPI Cliente:"
				"font": #Font0
				"foreground": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 95
				"height": 19
				"x": 215
				"y": 290
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "DPI Conductor:"
				"font": #Font0
				"foreground": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 125
				"height": 19
				"x": 215
				"y": 335
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "Placa Vehiculo:"
				"font": #Font0
				"foreground": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 125
				"height": 19
				"x": 215
				"y": 375
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "BT_Registrar"
				"text": "Registrar"
				"foreground": new java.awt.Color( 51, 51, 255, 255 )
				"font": new java.awt.Font( "Arial", 1, 18 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "BT_RegistrarActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 145
				"height": 30
				"x": 260
				"y": 430
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 50
				"height": 40
				"x": 600
				"y": 455
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "TextField_DpiCliente"
				"editable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "TextField_DpiClienteMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 350
				"y": 290
				"width": 145
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 5 )
			"size": new java.awt.Dimension( 670, 545 )
		} )
	}
}
