JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "Viajes"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 35
				"height": 30
				"x": 580
				"y": 350
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "RBT_Agregar"
				"text": "Agregar Viaje"
				"foreground": new java.awt.Color( 102, 102, 255, 255 )
				"font": new java.awt.Font( "Arial", 1, 16 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "RBT_AgregarActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 179
				"height": 28
				"x": 235
				"y": 145
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "RBT_Mostrar"
				"text": "Mostrar Estructura"
				"foreground": new java.awt.Color( 102, 102, 255, 255 )
				"font": new java.awt.Font( "Arial", 1, 16 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "RBT_MostrarActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 174
				"height": 28
				"x": 235
				"y": 240
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "RBT_Buscar"
				"text": "Buscar Viaje"
				"foreground": new java.awt.Color( 102, 102, 255, 255 )
				"font": new java.awt.Font( "Arial", 1, 16 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "RBT_BuscarActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 173
				"height": 28
				"x": 235
				"y": 190
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Seleccione Una Opción:"
				"foreground": new java.awt.Color( 0, 102, 255, 255 )
				"font": new java.awt.Font( "Arial", 1, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 226
				"height": 24
				"x": 215
				"y": 95
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Menú Viajes"
				"font": new java.awt.Font( "Arial", 1, 22 )
				"foreground": new java.awt.Color( 153, 153, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 130
				"height": 26
				"x": 260
				"y": 40
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 715, 450 )
		} )
	}
}
