124545%Sergio Gomez%Echigoyen Gomez%12/04/1999%A%Masculino%564534234%12 Ave.;
455675%Sergio Gomez%Echigoyen Gomez%12/04/1999%A%Masculino%564534234%12 Ave.;
556765%Sergio Gomez%Echigoyen Gomez%12/04/1999%B%Masculino%564534234%12 Ave.;
434564%Sergio Gomez%Echigoyen Gomez%12/04/1999%B%Masculino%564534234%12 Ave.;
456876%Sergio Gomez%Echigoyen Gomez%12/04/1999%B%Masculino%564534234%12 Ave.;
678907%Sergio Gomez%Echigoyen Gomez%12/04/1999%A%Masculino%564534234%12 Ave.;
566788%Sergio Gomez%Echigoyen Gomez%12/04/1999%A%Masculino%564534234%12 Ave.;
433421%Sergio Gomez%Echigoyen Gomez%12/04/1999%C%Masculino%564534234%12 Ave.;
343432%Sergio Gomez%Echigoyen Gomez%12/04/1999%C%Masculino%564534234%12 Ave.;
343423%Sergio Gomez%Echigoyen Gomez%12/04/1999%A%Masculino%564534234%12 Ave.;
345632%Sergio Gomez%Echigoyen Gomez%12/04/1999%C%Masculino%564534234%12 Ave.;
233322%Sergio Gomez%Echigoyen Gomez%12/04/1999%A%Femenino%564534234%12 Ave.;
12%Sergio Gomez%Echigoyen Gomez%12/04/1999%C%Masculino%564534234%12 Ave.;
12%Sergio Gomez%Echigoyen Gomez%12/04/1999%A%Masculino%564534234%12 Ave.;