JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": "Registro Usuario"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 620
				"y": 425
				"width": 50
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Registro Conductor"
				"font": new java.awt.Font( "Arial", 1, 22 )
				"foreground": new java.awt.Color( 153, 153, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 245
				"y": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Ingrese Los Siguientes Datos:"
				"foreground": new java.awt.Color( 0, 102, 255, 255 )
				"font": new java.awt.Font( "Arial", 1, 18 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 270
				"height": 24
				"x": 215
				"y": 65
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "DPI:"
				"font": new java.awt.Font( "Arial", 1, 16 )
				"foreground": &Color0 new java.awt.Color( 102, 102, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 195
				"y": 120
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Nombres:"
				"font": new java.awt.Font( "Arial", 1, 16 )
				"foreground": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 85
				"height": 19
				"x": 195
				"y": 155
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Apellidos:"
				"font": &Font0 new java.awt.Font( "Arial", 1, 16 )
				"foreground": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 85
				"height": 19
				"x": 195
				"y": 195
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Tipo De Licencia:"
				"font": #Font0
				"foreground": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 135
				"height": 19
				"x": 195
				"y": 235
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "Género:"
				"font": #Font0
				"foreground": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 19
				"x": 195
				"y": 275
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "Télefono:"
				"font": #Font0
				"foreground": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 19
				"x": 195
				"y": 315
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "Dirección:"
				"font": #Font0
				"foreground": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 19
				"x": 195
				"y": 355
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "TextField_DPI"
				"font": new java.awt.Font( "Arial", 1, 16 )
				"foreground": new java.awt.Color( 0, 0, 204, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 285
				"y": 120
				"width": 200
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "TextField_Nombres"
				"foreground": new java.awt.Color( 0, 0, 204, 255 )
				"font": new java.awt.Font( "Arial", 1, 16 )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "TextField_NombresKeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 285
				"y": 155
				"width": 200
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "TextField_Apellidos"
				"font": new java.awt.Font( "Arial", 1, 16 )
				"foreground": new java.awt.Color( 0, 0, 204, 255 )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "TextField_ApellidosKeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 285
				"y": 195
				"width": 200
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "TextField_TipoL"
				"foreground": new java.awt.Color( 0, 0, 204, 255 )
				"font": new java.awt.Font( "Arial", 1, 16 )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "TextField_TipoLKeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 335
				"y": 235
				"width": 150
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "TextField_Genero"
				"font": new java.awt.Font( "Arial", 1, 16 )
				"foreground": new java.awt.Color( 0, 0, 204, 255 )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "TextField_GeneroKeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 285
				"y": 275
				"width": 200
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "TextField_Telefono"
				"foreground": new java.awt.Color( 0, 0, 204, 255 )
				"font": new java.awt.Font( "Arial", 1, 16 )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "TextField_TelefonoKeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 285
				"y": 315
				"width": 200
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "TextField_Direccion"
				"foreground": new java.awt.Color( 0, 0, 204, 255 )
				"font": new java.awt.Font( "Arial", 1, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 285
				"y": 355
				"width": 200
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "BT_Registrar"
				"text": "Registrar"
				"foreground": new java.awt.Color( 51, 51, 255, 255 )
				"font": new java.awt.Font( "Arial", 1, 18 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "BT_RegistrarActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 280
				"y": 415
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 690, 510 )
		} )
	}
}
