JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"defaultCloseOperation": 2
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "BT_Modificar"
				"text": "Modificar"
				"foreground": new java.awt.Color( 51, 51, 255, 255 )
				"font": new java.awt.Font( "Arial", 1, 18 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "BT_ModificarActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 135
				"height": 30
				"x": 485
				"y": 505
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "TextField_Direccion"
				"foreground": new java.awt.Color( 0, 0, 204, 255 )
				"font": new java.awt.Font( "Arial", 1, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 200
				"height": 29
				"x": 490
				"y": 445
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "Dirección:"
				"font": &Font0 new java.awt.Font( "Arial", 1, 16 )
				"foreground": &Color0 new java.awt.Color( 102, 102, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 19
				"x": 405
				"y": 445
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "TextField_Telefono"
				"foreground": new java.awt.Color( 0, 0, 204, 255 )
				"font": new java.awt.Font( "Arial", 1, 16 )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "TextField_TelefonoKeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 200
				"height": 29
				"x": 490
				"y": 405
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "Télefono:"
				"font": #Font0
				"foreground": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 19
				"x": 405
				"y": 405
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "CB_Genero"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Masculino"
					addElement( "Masculino" )
					addElement( "Femenino" )
				}
				"font": new java.awt.Font( "Arial", 1, 16 )
				"foreground": new java.awt.Color( 0, 0, 204, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 205
				"height": 38
				"x": 490
				"y": 350
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "Género:"
				"font": #Font0
				"foreground": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 19
				"x": 405
				"y": 360
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "CB_TipoLicencia"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "A"
					addElement( "A" )
					addElement( "B" )
					addElement( "C" )
				}
				"foreground": new java.awt.Color( 0, 0, 204, 255 )
				"font": new java.awt.Font( "Arial", 1, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 38
				"x": 545
				"y": 300
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Tipo De Licencia:"
				"font": #Font0
				"foreground": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 135
				"height": 19
				"x": 405
				"y": 305
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "TextField_Fecha"
				"text": "DD/MM/YYYY"
				"font": new java.awt.Font( "Arial", 1, 16 )
				"foreground": new java.awt.Color( 0, 0, 204, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 115
				"height": 29
				"x": 580
				"y": 260
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "Fecha De Nacimiento:"
				"font": #Font0
				"foreground": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 170
				"height": 19
				"x": 405
				"y": 260
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "TextField_Apellidos"
				"font": new java.awt.Font( "Arial", 1, 16 )
				"foreground": new java.awt.Color( 0, 0, 204, 255 )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "TextField_ApellidosKeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 200
				"height": 29
				"x": 495
				"y": 220
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Apellidos:"
				"font": #Font0
				"foreground": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 85
				"height": 19
				"x": 405
				"y": 220
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "TextField_Nombres"
				"foreground": new java.awt.Color( 0, 0, 204, 255 )
				"font": new java.awt.Font( "Arial", 1, 16 )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "TextField_NombresKeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 200
				"height": 29
				"x": 495
				"y": 180
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Nombres:"
				"font": new java.awt.Font( "Arial", 1, 16 )
				"foreground": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 85
				"height": 19
				"x": 405
				"y": 180
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "DPI:"
				"font": new java.awt.Font( "Arial", 1, 16 )
				"foreground": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 33
				"height": 19
				"x": 405
				"y": 145
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "TextField_DPI"
				"font": new java.awt.Font( "Arial", 1, 16 )
				"foreground": new java.awt.Color( 0, 0, 204, 255 )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "TextField_DPIKeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 200
				"height": 29
				"x": 495
				"y": 145
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 50
				"height": 40
				"x": 685
				"y": 520
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "TB_Conductores"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector, new java.util.Vector, new java.util.Vector, new java.util.Vector )
					"foreground": new java.awt.Color( 255, 51, 102, 255 )
					"font": new java.awt.Font( "Arial", 1, 14 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "TB_ConductoresMouseClicked", true ) )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 175
				"width": 345
				"height": 355
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Modificar Conductores"
				"font": new java.awt.Font( "Arial", 1, 22 )
				"foreground": new java.awt.Color( 153, 153, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 240
				"height": 26
				"x": 275
				"y": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Seleccione Un Conductor:"
				"foreground": &Color1 new java.awt.Color( 0, 102, 255, 255 )
				"font": &Font1 new java.awt.Font( "Arial", 1, 18 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 235
				"height": 24
				"x": 15
				"y": 135
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label12"
				"text": "Buscar Conductor:"
				"foreground": #Color1
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 170
				"height": 24
				"x": 115
				"y": 75
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "TextField_Buscar"
				"font": new java.awt.Font( "Arial", 1, 16 )
				"foreground": new java.awt.Color( 0, 0, 204, 255 )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "TextField_BuscarKeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 285
				"y": 75
				"width": 195
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "BT_Buscar"
				"text": "Buscar"
				"font": new java.awt.Font( "Arial", 1, 18 )
				"foreground": new java.awt.Color( 51, 51, 255, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "BT_BuscarActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 505
				"y": 75
				"width": 115
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 765, 645 )
		} )
	}
}
